<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3307f7796fe4b1586173bcff06b18c3" Name="Diagram1">
        <EntityTypeShape EntityType="InmosysytemDBModel.Cuenta" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InmosysytemDBModel.Etapa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InmosysytemDBModel.Inmobiliaria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InmosysytemDBModel.PlandeCuentas" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InmosysytemDBModel.Proyecto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InmosysytemDBModel.FK_Cuenta_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="InmosysytemDBModel.FK_Cuenta_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="InmosysytemDBModel.FK_Etapa_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="InmosysytemDBModel.FK_Proyecto_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>